<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Vivarttana Project_1 </title>
    <meta author="Kartikeeya">
    <meta description="A Single Page Website">
    <!--<link rel="stylesheet" href="style.css">-->
    <!-- Boxiocns CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


      <!--CDN Section-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
      <!--End of CDN Section-->

     <!--Custom CSS-->
     <style>/* Google Fonts Import Link */
       /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
        }*/
        .sidebar{
          position: fixed;
          top: 0;
          left: 0;
          height: 100%;
          width: 260px;
          background: black;
          z-index: 100;
          transition: all 0.5s ease;
        }
        .sidebar.close{
          width: 78px;
        }
        .sidebar .logo-details{
          height: 60px;
          width: 100%;
          display: flex;
          align-items: center;
        }
        .sidebar .logo-details i{
          font-size: 30px;
          color: #fff;
          height: 50px;
          min-width: 78px;
          text-align: center;
          line-height: 50px;
        }
        .sidebar .logo-details .logo_name{
          font-size: 22px;
          color: #fff;
          font-weight: 600;
          transition: 0.3s ease;
          transition-delay: 0.1s;
        }
        .sidebar.close .logo-details .logo_name{
          transition-delay: 0s;
          opacity: 0;
          pointer-events: none;
        }
        .sidebar .nav-links{
          height: 100%;
          padding: 30px 0 150px 0;
          overflow: auto;
        }
        .sidebar.close .nav-links{
          overflow: visible;
        }
        .sidebar .nav-links::-webkit-scrollbar{
          display: none;
        }
        .sidebar .nav-links li{
          position: relative;
          list-style: none;
          transition: all 0.4s ease;
        }
        .sidebar .nav-links li:hover{
          background: gray;
         
        }
        .sidebar .nav-links li .iocn-link{
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .sidebar.close .nav-links li .iocn-link{
          display: block
        }
        .sidebar .nav-links li i{
          height: 50px;
          min-width: 78px;
          text-align: center;
          line-height: 50px;
          color: #fff;
          font-size: 20px;
          cursor: pointer;
          transition: all 0.3s ease;
        }
        /*.sidebar .nav-links li.showMenu i.arrow{
          transform: rotate(-180deg);
        }*/
        .sidebar.close .nav-links i.arrow{
          display: none;
        }
        .sidebar .nav-links li a{
          display: flex;
          align-items: center;
          text-decoration: none;
        }
        .sidebar .nav-links li a .link_name{
          font-size: 18px;
          font-weight: 400;
          color: #fff;
          transition: all 0.4s ease;
        }
        .sidebar.close .nav-links li a .link_name{
          opacity: 0;
          pointer-events: none;
        }
        .sidebar .nav-links li .sub-menu{
          padding: 6px 6px 14px 80px;
          margin-top: -10px;
          background: gray;
          ;
          display: none;
        }
        .sidebar .nav-links li.showMenu .sub-menu{
          display: block;
        }
        .sidebar .nav-links li .sub-menu a{
          color: #fff;
          font-size: 15px;
          padding: 5px 0;
          white-space: nowrap;
          opacity: 0.6;
          transition: all 0.3s ease;
        }
        .sidebar .nav-links li .sub-menu a:hover{
          opacity: 1;
        }
        .sidebar.close .nav-links li .sub-menu{
          position: absolute;
          left: 100%;
          top: -10px;
          margin-top: 0;
          padding: 10px 20px;
          border-radius: 0 6px 6px 0;
          opacity: 0;
          display: block;
          pointer-events: none;
          transition: 0s;
        }
        .sidebar.close .nav-links li:hover .sub-menu{
          top: 0;
          opacity: 1;
          pointer-events: auto;
          transition: all 0.4s ease;
        }
        .sidebar .nav-links li .sub-menu .link_name{
          display: none;
        }
        .sidebar.close .nav-links li .sub-menu .link_name{
          font-size: 18px;
          opacity: 1;
          display: block;
        }
        .sidebar .nav-links li .sub-menu.blank{
          opacity: 1;
          pointer-events: auto;
          padding: 3px 20px 6px 16px;
          opacity: 0;
          pointer-events: none;
        }
        .sidebar .nav-links li:hover .sub-menu.blank{
          top: 50%;
          transform: translateY(-50%);
        }
        .sidebar .profile-details{
          position: fixed;
          bottom: 0;
          width: 260px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          background: #1d1b31;
          padding: 12px 0;
          transition: all 0.5s ease;
        }
        .sidebar.close .profile-details{
          background: none;
        }
        .sidebar.close .profile-details{
          width: 78px;
        }
        .sidebar .profile-details .profile-content{
          display: flex;
          align-items: center;
        }
        .sidebar .profile-details img{
          height: 52px;
          width: 52px;
          object-fit: cover;
          border-radius: 16px;
          margin: 0 14px 0 12px;
          background: #1d1b31;
          transition: all 0.5s ease;
        }
        .sidebar.close .profile-details img{
          padding: 10px;
        }
        .sidebar .profile-details .profile_name,
        .sidebar .profile-details .job{
          color: #fff;
          font-size: 18px;
          font-weight: 500;
          white-space: nowrap;
        }
        .sidebar.close .profile-details i,
        .sidebar.close .profile-details .profile_name,
        .sidebar.close .profile-details .job{
          display: none;
        }
        .sidebar .profile-details .job{
          font-size: 12px;
        }
        .home-section{
          position: relative;
          background: #E4E9F7;
          height: 100vh;
          left: 260px;
          width: calc(100% - 260px);
          transition: all 0.5s ease;
        }
        .sidebar.close ~ .home-section{
          left: 78px;
          width: calc(100% - 78px);
        }
        .home-section .home-content{
          height: 60px;
          display: flex;
          align-items: center;
        }
        .home-section .home-content .bx-menu,
        .home-section .home-content .text{
          color: #11101d;
          font-size: 35px;
        }
        .home-section .home-content .bx-menu{
          margin: 0 15px;
          cursor: pointer;
        }
        .home-section .home-content .text{
          font-size: 26px;
          font-weight: 600;
        }
        @media (max-width: 420px) {
          .sidebar.close .nav-links li .sub-menu{
            display: none;
          }
        }
        .hello{
           /* font-weight: bold;*/
            padding: 20px;
            
        }
       .img-abt-us{
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 482px;
                    padding-top: 20px;
                    align-content: center;
        }


       
                .rainbow-button {
                width:calc(12vw + 7px);
                height:calc(3vw + 7px);
                background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
                border-radius:2px;
                display:flex;
                align-items:center;
                justify-content:center;
                font-weight:bold;
                color: black;
                text-decoration: none;
                }
                .rainbow-button:after {
                content:attr(alt);
                width:12vw;
                height:3vw;
                background-color:white;
                display:flex;
                align-items:center;
                justify-content:center;
                color: black;
                }
                .rainbow-button:hover {
                animation:slidebg 2s linear infinite;
                }

                @keyframes slidebg {
                to {
                    background-position:20vw;
                }
                }
        
        </style>
   </head>
<body>
  <div class="sidebar close">
    <div class="logo-details" style="background-color: yellow; height: 70px;">
      <i class='fas fa-user' style="color:black"></i>
      <span class="logo_name" style="color: black;">Name</span>
    </div>
    
    <ul class="nav-links">
      <li>
        <a href="#">
          <!--<i class='bx bx-grid-alt' ></i>-->
          <i class="fas fa-home" style="color: white;"></i>
          <span class="link_name">Home</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Home</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">
            <!--<i class='bx bx-collection' ></i>-->
            <i class="fas fa-shopping-basket" style="color: white;"></i>
            <span class="link_name">My Orders</span>
          </a>
          <!--<i class='bx bxs-chevron-down arrow' ></i>-->
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">My Orders</a></li>
          <!--<li><a href="#">HTML & CSS</a></li>
          <li><a href="#">JavaScript</a></li>
          <li><a href="#">PHP & MySQL</a></li>-->
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#account">
            <!--<i class='bx bx-book-alt' ></i>-->
            <i class="fas fa-user-circle"></i>
            <span class="link_name">My Account</span>
          </a>
          <!--<i class='bx bxs-chevron-down arrow' ></i>-->
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#account">My Account</a></li>
          <!--<li><a href="#">Web Design</a></li>
          <li><a href="#">Login Form</a></li>
          <li><a href="#">Card Design</a></li>-->
        </ul>
      </li>
      <li>
        <a href="#">
          <!--<i class='bx bx-pie-chart-alt-2' ></i>-->
          <i class="fas fa-shopping-cart"></i>
          <span class="link_name">My Cart</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">My Cart</a></li>
        </ul>
      </li>
      <li>
        <a href="#contact-us">
          <!--<i class='bx bx-line-chart' ></i>-->
          <i class="fas fa-phone"></i>
          <span class="link_name">Contact Us</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#contact-us">Contact Us</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#about-us">
            <!--<i class='bx bx-plug' ></i>-->
            <i class="fas fa-info"></i>
            <span class="link_name">About Us</span>
          </a>
         <!-- <i class='bx bxs-chevron-down arrow' ></i>-->
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#about-us">About Us</a></li>
          <!--<li><a href="#">UI Face</a></li>
          <li><a href="#">Pigments</a></li>
          <li><a href="#">Box Icons</a></li>-->
        </ul>
      </li>
      <li>
        <a href="#">
          <!--<i class='bx bx-compass' ></i>-->
          <i class="fas fa-shield-alt"></i>
          <span class="link_name">Privacy Policy</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Privacy Policy</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <!--<i class='bx bx-history'></i>-->
          <i class="fas fa-sign-out-alt"></i>
          <span class="link_name">Logout</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Logout</a></li>
        </ul>
      </li>
      <!--<li>
        <a href="#">
          <i class='bx bx-cog' ></i>
          <span class="link_name">Setting</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Setting</a></li>
        </ul>
      </li>-->
     <!--<li>
    <div class="profile-details">
      <div class="profile-content">
        <img src="image/profile.jpg" alt="">
      </div>
      <div class="name-job">
        <div class="profile_name">Prem Shahi</div>
        <div class="job">Web Desginer</div>
      </div>
      <i class='bx bx-log-out'></i>
    </div>
  </li>-->
</ul>
  </div>
  <section class="home-section" style="background-color: white;">
    <nav class="navbar navbar-expand-lg sticky-top" style="background-color: black; height: 70px;">
        <div class="container-fluid">
       <!--<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" style="background-color: yellow;">
            <span class="navbar-toggler-icon"></span>
        </button>-->
        <i class="fas fa-bars fa-2x" style="padding: 20px; color: white !important;"></i>
        <span class="text" style="color: yellow; text-shadow: 3px 3px #ff0000; font-size: 30px;">ABC E-Commerce Website</span>

        <div class="collapse navbar-collapse" id="navbar" style="display: block !important;">
                        
            <ul class="navbar-nav" style="margin-left: 20px;" >
              <!--<li class="nav-item">
                <a class="nav-link " href="#" style="font-size: 20px; text-align: center; !important">Logout</a>
                <button type="button" class="btn btn-warning">Logout</button>
                
            </li>-->
            
            </ul>
        </div>
    </nav>
    

    <div class="hello" style="text-align: center; font-size: 30px;padding-top: 20px;"><marquee direction='left'>Hello! User</marquee></div>
    <div class="banner">
        <img src="18980.jpg" class="img-fluid" alt="Header Img" style="height: 600px !important; width: 100%; ">
    </div>

    <div id="about-us" style="padding-top: 15px !important; ">
        <div class="container  text-center">
            <span class="display-5">About Us</span>
        </div>
        <div class="center">
            <div class="col-md-6 col-lg-6 col-xl-12 col-xxl-12 col-sm-12">
                <div class="container contents" style="padding-top:30px;">
                    <img src="about us.jpg" class="img-abt-us" alt="About-Us-Image" >
                </div>
            </div>
            
       </div>
    </div>
        <div class="col-md-6 col-lg-6 col-xl-12 col-xxl-12 col-sm-12">
      <div class="container" style="padding-top: 60px !important;">
          <p class="about-content text-center" >Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br>
          when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          </p>
        </div>
      </div>

        <div id="contact-us" style="padding-top:30px !important;background-color: yellow;">
            <div class="container  text-center">
                <span class="display-5">Contact Us</span>
            </div>
            <div class="row"  style="padding-top: 30px !important;">
                <div class="col-sm">
                    <div class="text-center">
                        <div style="padding-top: 10px !important;">
                            <i class="fa fa-envelope-square fa-3x" style="padding-top: 10px !important;"></i>
                            <p class="contact-us-text"  style="padding-top: 15px !important;">something@something.com</p>
                        </div>
                      </div>
                    </div>
                        <div class="col-sm">
                          <div class="text-center">
                          <div  style="padding-top: 10px !important;">
                              <i class="fa fa-phone-alt fa-3x"  style="padding-top: 10px !important;"></i>
                              <p class="contact-us-text"  style="padding-top: 15px !important;">9773660202</p>
                        </div>
                      </div>
                    </div>
                        <div class="col-sm">
                          <div class="text-center">
                            <div  style="padding-top: 10px !important;">
                                <i class="fa fa-map-marker-alt fa-3x"  style="padding-top: 10px !important;"></i>
                                <p class="contact-us-text"  style="padding-top: 15px !important;">#30-6, Some Street,<br>ABC Block,<br>Mumbai </p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

        <div id="account" style="padding-top:30px !important;background-image: linear-gradient(yellow,white);">
          <div class="container  text-center">
              <span class="display-5">Account</span>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-6 col-xl-3 col-xxl-3 col-sm-12"></div>
            <div class="col-md-6 col-lg-6 col-xl-3 col-xxl-3 col-sm-12">
                <div class="container contents" style="padding-top:30px;">
                    <img src="user.jpg" class="img-fluid" alt="About-Us-Image" style="width: 300px; height: 300px;border-radius: 100px;">
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3 col-xxl-3 col-sm-12">
                <div class="container" style="padding-top: 60px !important;">
                    <p class="about-content">Name </p><br>
                    <p class="about-content">E-mail </p><br>
                    <p class="about-content">Contact </p><br>
                   
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3 col-xxl-3 col-sm-12"></div>
        </div>
            <div class="logout_btn" style="float: right;">
              <a href="#" class="rainbow-button" alt="Logout"></a>
            </div>
        </div>

        <footer style="padding-top:60px !important">
          <div class="container-fluid text-center" style="background-color: black; height: 120px;">
              <p style="padding-top: 65px !important;color: white;" class="footer-text" >All rights Reserved &copy; 2021 ABC E-Comm.com</p>
          </div>
      </footer>
     

  </section>

  <!--<script src="script.js"></script>-->
  
   <!--JS Section-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
      <!-- ENd of JS Section-->
      <script>
        let arrow = document.querySelectorAll(".arrow");
          for (var i = 0; i < arrow.length; i++) {
            arrow[i].addEventListener("click", (e)=>{
          let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
          arrowParent.classList.toggle("showMenu");
            });
          }
          
          let sidebar = document.querySelector(".sidebar");
          let sidebarBtn = document.querySelector(".fa-bars");
          console.log(sidebarBtn);
          sidebarBtn.addEventListener("click", ()=>{
            sidebar.classList.toggle("close");
          });
    </script>

</body>
</html>
